image: alpine
stages:
 - test
 - build
 - deploy
 
 
pipeline1:test:
   #when: manual
   stage: test
   script:
     - echo "Test pipeline 1" > test.txt
   artifacts:
     paths:
       - test.txt
     
pipeline2:test:
   stage: test
   artifacts:
     paths:
       - test.txt
   script:
     - echo "Test pipeline 2" > test.txt
 
 
pipeline1:build:
   stage: build
   dependencies:
     - pipeline1:test
   script:
     - cat test.txt
  
pipeline2:build:
   stage: build
   dependencies:
     - pipeline2:test
   script:
     - cat test.txt
  
pipeline1:deploy:
   stage: deploy
   dependencies:
     - pipeline1:build
   
   script:
     - echo "Deploy pipeline 1"
     
pipeline2:deploy:
   
   stage: deploy

   script:
     - echo "Deploy pipeline 2"     

  